<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page not Found</title>
    <link rel="stylesheet" href="css/main.css">
    <!-- <style>
        body{
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
        }
        main {
            padding: 1rem;
        }
        .main-header{
            width: 100%;
            height: 3.5rem;
            background-color: #dbc441;
            padding: 0px 1.5rem;
        }
        .main-header__nav{
            height: 100%;
            display: flex;
            align-items: center;
        }
        .main-header__item-list{
            list-style: none;
            margin: 0px;
            padding: 0px;
            display: flex;
        }
        .main-header__item{
            margin: 0px 1rem;
            padding: 0px;
        }
        .main-header__item a{
            text-decoration: none;
            color: black;
        }
        .main-header__item a:hover,
        .main-header__item a:active,
        .main-header__item a.active{
            color: #6200ff;
        }
        .product-form{
            width: 20rem;
            max-width: 90%;
            margin: auto;
        }
        .form-controll{
            margin: 1rem 0px;
        }
        .form-controll label,
        .form-controll input{
            display: block;
            width: 100%;
        }
        .form-controll input{
            border: 1px solid #dbc441;
            font: inherit;
            border-radius: 2px;
        }
        button{
            font: inherit;
            border: 1px solid #6200ff;
            color: #6200ff;
            background-color: white;
            border-radius: 3px;
            cursor: pointer;
            width: 100%;
        }
        button:hover,
        button:active{
            background-color: #6200ff;
            color: white;
        }
    </style> -->
</head>
<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a href="/">Shop</a></li>
                <li class="main-header__item"><a class="active" href="/admin/add-product">Add Product</a></li>
            </ul>
        </nav>
    </header>
    <h1> Page not found !!!</h1>
    
</body>
</html>